{
    "name": "Ametrin.ConsoleCommandIntegration",
    "rootNamespace": "",
    "references": [
        "GUID:24bf1c9729f14c04d827ab4b260e61eb",
        "GUID:40f2028b999f4c74da80eb12e706769c",
        "GUID:1dcc606ed8b26b847b2cefc1750b72ce",
        "GUID:714d6244ba694be40ae52c3e02ccc444"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}